
* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
}

.card {
    display: flex;
    flex-flow: column;
    border-radius: 10px;
    border: 1px solid lightgray;
    padding: 0px 30px 30px 30px;
}

.card:nth-child(1) {
    grid-area: 2 / 2 / 4 / 3;
}

.card:nth-child(2) {
    grid-area: 2 / 3 / 4 / 4;
}

.heading {
    display: flex;
    flex-shrink: 1;
    justify-content: space-between;
}

h1 {
    margin: 30px 5px 0px 5px;
    font-size: 26px;
    line-height: 40px;
}

h2 {
    margin: 0px 0px 10px 10px;
    line-height: 20px;
    color: lightgray;
    position: relative;
    top: -30px;
    height: 5px;
    left: -7px;
}

img {
    align-self: center;
    margin: 30px 10px
}

p {
    margin: 30px 0px 10px 10px;
    position: relative;
    top: -10px;
}

.controls {
    display: flex;
    justify-content: space-evenly;
    flex-grow: 1;
    width: 100%;
    border-top: 1px solid lightgray;
}

button {
    width: 50%;
    height: 40px;
    background-color: #fff;
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
}

button:nth-child(1) {
    color: lightgreen;
    border: 2px solid lightgreen;
    border-right: none;
}

button:nth-child(2) {
    color: red;
    border: 2px solid red;
}
