body {
    background: #c3cfe2;
    font-family: 'Open Sans', sans-serif;
    }

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

.card {
    grid-area: 1 / 1 / 2 / 2;
    background: white;
    border: 1px solid white;;
    border-radius: 20px; 
    display: grid;
    -webkit-box-shadow: 10px 10px 66px 0px rgba(0,0,0,0.32);
    -moz-box-shadow: 10px 10px 66px 0px rgba(0,0,0,0.32);
    box-shadow: 10px 10px 66px 0px rgba(0,0,0,0.32);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;  
    .card__text {
        padding: 10px 30px 0px 30px;
        border-radius: 20px;
        grid-area: 1 / 1 / 6 / 4;
        line-height: 27px;
        }
    .card__img {    
        grid-area: 5 / 2 / 7 / 3;
        z-index: 1;
        img {
            border-radius: 50%;
            width: 100px;
            border:8px solid white;
            }
        }
    .card__heading {
        background: #686de0;
        border: 1px solid #686de0;
        border-radius: 0px 0px 20px 20px;
        width: 100%;
        height: 100%;
        grid-area: 6 / 1 / 9 / 4;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
        left: -1px;
        color: white;
        }
    .card__h1 {
        margin-top: 60px;
        margin-bottom: 0px;
        }
        .card__h2 {
            margin-top: 10px;
            font-size: 14px;
            color: #c3cfe2;
        }

    }
    .overlay {
        width: 100%;
        height: 100%;
    }
